{
  "name": "react-native-wifi-checker",
  "version": "0.0.1",
  "description": "Get a list of available Wifi connections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray Gläske",
  "license": "MIT"
}
